apiVersion: v2
name: app-template
description: Generic Helm chart template for deploying microservices
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - kubernetes
  - microservices
  - template
maintainers:
  - name: Andrés Muñoz
    email: andreco87@hotmail.com
